<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.silentsoft</groupId>
	<artifactId>actlist-innorules-ruletrace-converter-plugin</artifactId>
	<version>1.2.1</version>
	<parent>
		<groupId>org.silentsoft</groupId>
		<artifactId>actlist-plugin-sdk</artifactId>
		<version>2.0.1</version>
	</parent>
	<properties>
		<mainClass>Plugin</mainClass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.guessencoding</groupId>
			<artifactId>guessencoding</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.silentsoft.oss</groupId>
			<artifactId>notice-file-generator</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>