<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>_groupId</groupId>
	<artifactId>_artifactId</artifactId>
	<version>1.0.0</version>
	<properties>
		<mainClass>starter.Plugin</mainClass>
	</properties>
	<repositories>
		<repository>
			<id>silentsoft-repository</id>
			<url>http://nexus.silentsoft.org/repository/maven-public</url>
		</repository>
	</repositories>
	<parent>
		<groupId>org.silentsoft</groupId>
		<artifactId>actlist-plugin-sdk</artifactId>
		<version>2.0.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id>initialize</id>
						<phase>initialize</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>pom.xml</file>
							<replacements>
								<replacement>
									<token><![CDATA[<groupId>[_]groupId</groupId>]]></token>
									<value><![CDATA[<groupId>${groupId}</groupId>]]></value>
								</replacement>
								<replacement>
									<token><![CDATA[<artifactId>[_]artifactId</artifactId>]]></token>
									<value><![CDATA[<artifactId>${artifactId}</artifactId>]]></value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.silentsoft</groupId>
			<artifactId>actlist-plugin</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>